<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset</title>
</head>
<frameset cols="40%,60%">
    <frame src="https://www.w3schools.com/" name="frame1" scrolling="yes" noresize>
    <frame src="https://www.wikihow.com/Share-Ethernet-As-Wi-Fi" name="frame2" scrolling="yes" noresize>
    <noframes>
        <body>
            The browser doesn't support the frameset tag.
        </body>
    </noframes>
</frameset>
</html>
